<!DOCTYPE html>
<html>
<head>
    <title>My Trips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .trip {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
        }
        .trip:hover {
            transform: scale(1.05);
        }
        .trip h2 {
            margin: 0;
            color: #007BFF;
        }
        .trip h2 {
            margin: 0;
            color: #007BFF;
        }
    </style>
</head>
<body>

    <button onclick="location.href='{% url 'add_event' %}'">Add New event</button>
    <h1>Events</h1>
    
    {%for i in event  %}
    <div class="trip">
        <h2>{{i.place}}</h2>
        <p>
            Expense: {{i.estimated}}<br>
            Date: {{i.date}}<br>
            start time: {{i.s_time}}<br>
            End time: {{i.e_time}}<br>
          Description:{{i.description}}</br>
          Owner:{{i.owner.user}}
            

        </p>
    </div>
    {%endfor%}
    


</body>
</html>
