<!DOCTYPE html>
<html>
<head>
    <title>My Trips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .trip {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
        }
        .trip:hover {
            transform: scale(1.05);
        }
        .trip h2 {
            margin: 0;
            color: #007BFF;
        }
        .trip h2 {
            margin: 0;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Your expenses</h1>
    
    {%for i in data %}
    <div class="trip">
        <h2>{{i.description}}</h2>
        <p>
            Expense: {{i.expense}}<br>
            FOR USER: {{i.user.user}}<br>
            
            Desc: {{i.description}}<br>
             

        </p>
    </div>
    {%endfor%}
    


</body>
</html>
